---
- name: import elasticsearch rpm
  command: rpm --import https://packages.elastic.co/GPG-KEY-elasticsearch

- name: copy elasticsearch.repo template
  template:
    src: elasticsearch.repo
    dest: /etc/yum.repos.d/elasticsearch.repo

- name: copy kibana.repo template
  template:
    src: kibana.repo
    dest: /etc/yum.repos.d/kibana.repo

- name: install elasticsearch and relational packages
  yum:
    name: '{{ item }}'
    state: present
  with_items:
    - java-1.8.0-openjdk.x86_64
    - elasticsearch
    - kibana

- name: copy elasticsearch.yml template
  template:
    src: elasticsearch.yml
    dest: /etc/elasticsearch/elasticsearch.yml

- name: copy kibana.yml template
  template:
    src: kibana.yml
    dest: /opt/kibana/config/kibana.yml

- name: install plugin
  shell: |
    /usr/share/elasticsearch/bin/plugin install license
    /usr/share/elasticsearch/bin/plugin install marvel-agent
    /usr/share/elasticsearch/bin/plugin install mobz/elasticsearch-head
    /usr/share/elasticsearch/bin/plugin install elasticsearch/elasticsearch-analysis-kuromoji/2.7.0
    /opt/kibana/bin/plugin --install elasticsearch/marvel/latest
    service elasticsearch restart
    service kibana restart
